# --------------------------------------------------------------------------------------------------------------------------
# Swagger at
# http://localhost:8080/swagger-ui.html
# --------------------------------------------------------------------------------------------------------------------------
swagger.rest.endpoints.base.package=com.ness.fizzbuzz.controller
springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.service.name=Alfresco FizzBuzz
swagger.service.version=1.0
swagger.service.description=---\
    \n\r\**A simple variation on the well known http://codingdojo.org/kata/FizzBuzz/ kata exercise.* 


